{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  /*"TwilioAPISetting": {
    "twilioAccountSid": "ACc1055825146dc02b82b4329d0bf76ddb",
    "authToken": "dd8a8d160a9da4ca71486e5436373151",
    "twilioApiKey": "SK461fedaf3288aeb25af759bb7bfbe67f",
    "twilioApiSecret": "7E6hjeT1vNpJnD6PqolvbaFDrflOqc3P",
    "serviceSid": "ISa1c82e06d2074760adf8ec6c723075ed",
  }*/
}
